; test file for SimpleIni

nosection=ok
NOSECTION=still ok
  whitespace  =  ok
  
[standard]
foo=foo1
standard-1=foo
呿賄=ok1

[Standard]
Foo=foo2
standard-2=foo
呿賄=ok2

 [  Whitespace  ]
    
a=  

[  whitespace in section name  ]
  whitespace   in   key name    =     whitespace in value   name     
  
; comments
  ; more  comments
  
invalid
=invalid
====invalid

[Japanese]
nihongo = 呿賄
呿賄  = 呿賄

[呿賄]
nihongo = 呿賄
呿賄  = 呿賄

[]
more=no section name



[MultiLine]
single = This is a single line.
multi  = <<<MULTI

This is a multi-line value. It continues until the MULTI tag is found 
on a line by itself with no whitespace before or after it. This value 
will be returned to the user with all newlines and whitespace.

MULTI
