[tests]
ftp=yes
sftp=no
http-proxy=no

[local]
curl_logs_folder=
; only useful if you have compiled with DEBUG_CURL macro
ssl_cert_file=
ssl_key_file=
ssl_key_pwd=

[ftp]
host=127.0.0.1
port=21
username=
password=
remote_file=info.txt
; for the download/info tests
remote_upload_folder=/upload/documents
; for upload/create dir tests
remote_download_folder=pictures/
; for the test TestWildcardedURL to download an entire remote directory
; with the files and directories

[sftp]
host=
port=22
username=
password=
remote_file=info.txt
remote_upload_folder=
remote_download_folder=

[http-proxy]
host=192.168.0.2:8080
host_invalid=127.0.0.1:6666
